In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'Floor5EMARA.xlsx',
 'supermarkets_comma.txt',
 'supermarkets.json',
 '4.1data_analysis_with_pandas.ipynb',
 '4.2loading_data_indexing_and_slicing_DF.ipynb',
 '4.3Dropping_rows_and_columns.ipynb',
 '4.4updating_and_adding_new_rows_columns.ipynb']

In [2]:
import pandas

In [6]:
df = pandas.read_json("supermarkets.json")
df

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,CA 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,CA 89446
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [7]:
df = df.set_index("Address")

In [8]:
df

                          City Country  Employees  ID         Name     State
Address
3666 21st St     San Francisco     USA          8   1      Madeira  CA 94114
735 Dolores St   San Francisco     USA         15   2  Bready Shop  CA 94119
332 Hill St      San Francisco     USA         25   3  Super River  CA 94114
3995 23rd St     San Francisco     USA         10   4   Ben's Shop  CA 94114
1056 Sanchez St  San Francisco     USA         12   5      Sanchez  CA 89446
551 Alvarado St  San Francisco     USA         20   6   Richvalley  CA 94114

In [9]:
# check length or row
len(df.index)

6

In [10]:
df.shape # (rows,col)

(6, 6)

In [13]:
df["County"]=df.shape[0]*["Rift Valley"]

In [14]:
df

,City,Country,Employees,ID,Name,State,Continent,County
Address,,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,Rift Valley,Rift Valley
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,Rift Valley,Rift Valley
332 Hill St,San Francisco,USA,25,3,Super River,CA 94114,Rift Valley,Rift Valley
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,Rift Valley,Rift Valley
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,CA 89446,Rift Valley,Rift Valley
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,Rift Valley,Rift Valley

In [17]:
df.shape[0]*["Rift Valley"]

['Rift Valley',
 'Rift Valley',
 'Rift Valley',
 'Rift Valley',
 'Rift Valley',
 'Rift Valley']

In [18]:
# updating
df["County"]=df["Country"] + "," + "Rift Valley"

In [19]:
df

,City,Country,Employees,ID,Name,State,Continent,County
Address,,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,Rift Valley,"USA,Rift Valley"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,Rift Valley,"USA,Rift Valley"
332 Hill St,San Francisco,USA,25,3,Super River,CA 94114,Rift Valley,"USA,Rift Valley"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,Rift Valley,"USA,Rift Valley"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,CA 89446,Rift Valley,"USA,Rift Valley"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,Rift Valley,"USA,Rift Valley"

In [22]:
df = df.drop("Continent",1) # Drop it completely

In [23]:
df

,City,Country,Employees,ID,Name,State,County
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,Rift Valley"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,Rift Valley"
332 Hill St,San Francisco,USA,25,3,Super River,CA 94114,"USA,Rift Valley"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,Rift Valley"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,CA 89446,"USA,Rift Valley"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,Rift Valley"

In [27]:
# Transform table: Make rows become col and col become rows.
df_t=df.T

In [28]:
df_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,CA 94114,CA 94114,CA 89446,CA 94114
County,"USA,Rift Valley","USA,Rift Valley","USA,Rift Valley","USA,Rift Valley","USA,Rift Valley","USA,Rift Valley"

In [29]:
df_t["My Address"]=["Nairobi","Kenya",10,7,"Rocq Shop","KT 92100","Kitui"]

In [30]:
df=df_t.T

In [31]:
df

,City,Country,Employees,ID,Name,State,County
Address,,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,"USA,Rift Valley"
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,"USA,Rift Valley"
332 Hill St,San Francisco,USA,25,3,Super River,CA 94114,"USA,Rift Valley"
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,"USA,Rift Valley"
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,CA 89446,"USA,Rift Valley"
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,"USA,Rift Valley"
My Address,Nairobi,Kenya,10,7,Rocq Shop,KT 92100,Kitui